<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_primary_color">#0288D1</color>
    <color name="primary_color">#03A9F4</color>
    <color name="accent_color">#FFC107</color>
    <color name="dark_theme">#171f24</color>
    <color name="dark_theme2">#232d36</color>
    <color name="accent">#448AFF</color>

    <color name="colorPrimary">#009DE4</color>
    <color name="colorPrimaryDark">#008DCD</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>