<resources>
    <string name="app_name">Github Users</string>

    <string name="tab_1">Followers</string>
    <string name="tab_2">Following</string>
    <string name="language">Language</string>
    <string name="setting_desc_icon_arrow">Setting Right Arrow</string>
    <string name="search">search</string>
    <string name="find_user">Find User</string>
    <string name="set_reminder">Set Reminder</string>
    <string name="on">ON</string>
    <string name="off">OFF</string>
    <string name="desain_by_fadhilah_akbar" translatable="false">Design by Fadhilah Akbar</string>
    <string name="favorite">Favorite User</string>
    <string name="settings">Settings</string>
    <string name="home" translatable="false">Home</string>
    <string name="load">Loading</string>
    <string name="alarmTime" translatable="false">09:00</string>
    <string name="reminder_message">Cari user favorite anda sekarang!</string>
    <string name="alarm_on">alarm dihidupkan</string>
    <string name="alarm_off">alarm dimatikan</string>
</resources>