<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailUserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_githubUserImageDetail"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ci_githubUserImageDetail"
        app:layout_constraintStart_toStartOf="@+id/ci_githubUserImageDetail"
        app:layout_constraintTop_toBottomOf="@+id/ci_githubUserImageDetail" />

    <TextView
        android:id="@+id/tv_usernameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="username"
        app:layout_constraintEnd_toEndOf="@+id/tv_nameDetail"
        app:layout_constraintStart_toStartOf="@+id/tv_nameDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_nameDetail" />

    <TextView
        android:id="@+id/tv_locationDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="location"
        app:drawableLeftCompat="@drawable/ic_location_24"
        app:layout_constraintEnd_toEndOf="@+id/tv_usernameDetail"
        app:layout_constraintStart_toStartOf="@+id/tv_usernameDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_usernameDetail" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tv_locationDetail"
        app:layout_constraintStart_toStartOf="@+id/tv_nameDetail"
        app:layout_constraintTop_toBottomOf="@+id/tv_locationDetail">

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginEnd="16dp"
            tools:text="9 followers"
            app:drawableLeftCompat="@drawable/ic_people_24" />

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center_vertical"
            app:drawableLeftCompat="@drawable/ic_people_24"
            tools:text="9 following" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs_detail"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textOn=""
        android:textOff=""
        android:layout_margin="20dp"
        android:background="@drawable/fav_toggle"
        android:layout_gravity="bottom|end"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>