<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Github Users</string>

    <string name="tab_1">Pengikut</string>
    <string name="tab_2">Mengikuti</string>
    <string name="language">Bahasa</string>
    <string name="setting_desc_icon_arrow">Pengaturan Panah Kanan</string>
    <string name="search">Cari</string>
    <string name="find_user">Cari Pengguna</string>
    <string name="set_reminder">Setel Pengingat</string>
    <string name="on">Menyala</string>
    <string name="off">Mati</string>
    <string name="favorite">Pengguna Favorit</string>
    <string name="settings">Pengaturan</string>
    <string name="load">Memuat</string>
    <string name="reminder_message">Cari user favorite anda sekarang!</string>
    <string name="alarm_on">alarm dihidupkan</string>
    <string name="alarm_off">alarm dimatikan</string>
</resources>