<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_githubUserImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ci_githubUserImage"
        app:layout_constraintStart_toEndOf="@+id/ci_githubUserImage"
        app:layout_constraintTop_toTopOf="@id/ci_githubUserImage"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tv_htmlUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        tools:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ci_githubUserImage"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />


</androidx.constraintlayout.widget.ConstraintLayout>